App(
    appid="flipbox",
    name="FlipBox",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipbox_app",
    cdefines=["APP_FLIPBOX"],
    requires=["gui", "nfc"],
    stack_size=4 * 1024,
    order=10,
    fap_icon="flipbox.png",
    fap_category="NFC",
    fap_description="Read/write NFC tags for QIDI Box filament system",
    fap_author="flipbox",
    fap_version="0.1",
    sources=[
        "flipbox.c",
        "qidi_tag.c",
        "nfc_worker.c",
        "scenes/scene_menu.c",
        "scenes/scene_read.c",
        "scenes/scene_write_cfg.c",
        "scenes/scene_write.c",
        "scenes/scenes.c",
    ],
)
